<view class="analysisView" style='background-image:url(../../images/Holmes.png)'>
  <view style='align-content:top'>
    <text class="title">{{title}}</text>
  </view>
  <view class="contentView">
      <text class="content">{{storyResult}}</text>
  </view>
  <view class="buttonView">
      <button class='button' bindtap='exitRoom'>退出房间</button>
      <button class='button' bindtap='selectStory'>再来一局</button>
  </view>
</view>